<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockTypeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MarketValue" Type="decimal" Precision="11" Scale="2" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="TransactionCost" Type="decimal" Precision="11" Scale="2" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="11" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="StockTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Stocks_StockTypes">
    <End Role="StockTypes" Type="Self.StockTypes" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="StockTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="TotalMarketValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal" />
  <EntityContainer Name="FundModelStoreContainer">
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockTypes" EntityType="Self.StockTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Stocks_StockTypes" Association="Self.FK_Stocks_StockTypes">
      <End Role="StockTypes" EntitySet="StockTypes" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>