<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FundModelStoreContainer" CdmEntityContainer="FundEntities">
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="FundModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StockTypeID" ColumnName="StockTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MarketValue" ColumnName="MarketValue" />
          <ScalarProperty Name="TransactionCost" ColumnName="TransactionCost" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTypes">
      <EntityTypeMapping TypeName="FundModel.StockType">
        <MappingFragment StoreEntitySet="StockTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>