<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="MarketValue" Type="Decimal" Precision="11" Scale="2" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TransactionCost" Type="Decimal" Precision="11" Scale="2" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Weight" Type="Decimal" Precision="11" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="StockType" Relationship="Self.FK_Stocks_StockTypes" FromRole="Stocks" ToRole="StockTypes" />
  </EntityType>
  <EntityType Name="StockType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_StockTypes" FromRole="StockTypes" ToRole="Stocks" />
  </EntityType>
  <Association Name="FK_Stocks_StockTypes">
    <End Role="StockTypes" Type="Self.StockType" Multiplicity="1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="StockTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FundEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="StockTypes" EntityType="Self.StockType" />
    <AssociationSet Name="FK_Stocks_StockTypes" Association="Self.FK_Stocks_StockTypes">
      <End Role="StockTypes" EntitySet="StockTypes" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>