<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92b0fc2394d6482c850f81dade9eb5e2" Name="Diagram1">
        <EntityTypeShape EntityType="FundModel.Stock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FundModel.StockType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FundModel.FK_Stocks_StockTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FundModel.Fund" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="FundModel.FK_Stocks_Funds" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>